:root {
  --background: #171010;
  --primary: #b751d2;
  --secondary: #6b3379;
  --text: #efefef;
  --white: #fff;
  --smoke: #bdbdbd;
  --smoke_dark: #1f1f1f;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  box-sizing: border-box;

  &:before {
    box-sizing: border-box;
  }

  &:after {
    box-sizing: border-box;
  }
}

ul[class],
ol[class] {
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: var(--background);
  color: var(--text);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: var(--primary);
}

p,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
  &:not([class]) {
    text-decoration-skip-ink: auto;
  }
}

img {
  max-width: 100%;
  display: block;
}

article {
  > * {
    + {
      * {
        margin-top: 1em;
      }
    }
  }
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

h2 {
  margin-bottom: 20px;
}

.section {
  padding: 70px 0 0;

  &:last-child {
    .container {
      &:after {
        display: none;
      }
    }
  }
}

.social {
  a {
    margin-right: 10px;

    svg {
      width: 30px;
      fill: var(--white);
      transition: all 0.2s;
    }

    &:hover {
      svg {
        fill: var(--secondary);
      }
    }
  }
}

.about__info {
  display: grid;
  grid-template-columns: 200px auto;
  gap: 30px;
  align-items: center;

  @media (max-width: 1024px) {
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.showMobile {
  display: none;

  @media (max-width: 1024px) {
    display: block;
  }
}

.hideMobile {
  @media (max-width: 1024px) {
    display: none !important;
  }
}
